<!DOCTYPE html>
<html lang="en">
  <head>
    <title>History - BAJA Security</title>
    <meta property="og:title" content="History - BAJA Security" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Industry Medium;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: capitalize;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/asset 3.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://db.onlinewebfonts.com/c/9dc386ee004e5dab994028f74afb1694?family=Industry+Light"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://db.onlinewebfonts.com/c/d60b13a925ef3dfc380e1dcd4cc5673b?family=IndustryIncW00-Base"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://db.onlinewebfonts.com/c/f7f6fceb74ceadf616dbd0aa3675aa42?family=Industry+Med"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./history.css" rel="stylesheet" />

      <main class="history-container">
        <header class="history-container1">
          <a href="index.html" class="history-navlink">
            <img
              id="logo"
              alt="image"
              src="public/playground_assets/asset%202%403x-200h.png"
              class="history-image"
            />
          </a>
          <div class="history-container2">
            <a
              href="index.html"
              id="homeNav"
              name="Home button"
              class="history-navlink1 heading2 button"
            >
              Home
            </a>
            <a
              href="resources.html"
              id="resourcesNav"
              name="Resources button"
              class="history-navlink2 button heading2"
            >
              Resources
            </a>
            <a
              href="update-info.html"
              id="updateNav"
              name="Update button"
              class="history-navlink3 button"
            >
              Update Info
            </a>
            <a
              href="history.html"
              id="historyNav"
              name="History button"
              class="history-navlink4 button heading2"
            >
              History
            </a>
          </div>
        </header>
        <div class="history-container3">
          <h1 class="history-text">All updates and Alerts</h1>
          <img
            alt="image"
            src="public/playground_assets/untitled%20drawing%20%5B2%5D.svg"
            class="history-image1"
          />
          <img
            alt="image"
            src="public/playground_assets/untitled%20drawing%20%5B2%5D.svg"
            class="history-image2"
          />
          <ul class="history-ul list">
            <li class="list-item"><span>Text</span></li>
          </ul>
        </div>
        <footer class="history-footer">
          <span class="history-text2">Website created by BAJA Security</span>
          <img
            alt="image"
            src="public/playground_assets/asset%202%403x-200h.png"
            class="history-image3"
          />
        </footer>
      </main>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
