<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BAJA Security</title>
    <meta property="og:title" content="BAJA Security" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Industry Medium;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: capitalize;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/asset 3.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://db.onlinewebfonts.com/c/9dc386ee004e5dab994028f74afb1694?family=Industry+Light"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://db.onlinewebfonts.com/c/d60b13a925ef3dfc380e1dcd4cc5673b?family=IndustryIncW00-Base"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://db.onlinewebfonts.com/c/f7f6fceb74ceadf616dbd0aa3675aa42?family=Industry+Med"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <main class="home-container">
        <header class="home-container01">
          <a href="index.html" class="home-navlink">
            <img
              id="logo"
              alt="image"
              src="public/playground_assets/asset%202%403x-200h.png"
              class="home-image"
            />
          </a>
          <div class="home-container02">
            <a
              href="index.html"
              id="homeNav"
              name="Home button"
              class="home-navlink1"
            >
              Home
            </a>
            <a
              href="resources.html"
              id="resourceNav"
              name="Resources button"
              class="home-navlink2 button heading2"
            >
              Resources
            </a>
            <a
              href="history.html"
              id="historyNav"
              name="History button"
              class="home-navlink3 heading2 button"
            >
              History
            </a>
            <a
              href="update-info.html"
              id="updateNav"
              name="Update button"
              class="home-navlink4 button"
            >
              Update Info
            </a>
          </div>
        </header>
        <div id="Updates-Sidebar" class="home-sidebar">
          <div class="home-container03">
            <h1 class="home-text">Updates</h1>
            <svg viewBox="0 0 877.7142857142857 1024" class="home-icon">
              <path
                d="M734.286 512c0-9.714-3.429-18.857-10.286-25.714l-258.857-258.857c-6.857-6.857-16-10.286-25.714-10.286s-18.857 3.429-25.714 10.286l-52 52c-6.857 6.857-10.286 16-10.286 25.714s3.429 18.857 10.286 25.714l108 108h-286.857c-20 0-36.571 16.571-36.571 36.571v73.143c0 20 16.571 36.571 36.571 36.571h286.857l-108 108c-6.857 6.857-10.857 16-10.857 25.714s4 18.857 10.857 25.714l52 52c6.857 6.857 16 10.286 25.714 10.286s18.857-3.429 25.714-10.286l258.857-258.857c6.857-6.857 10.286-16 10.286-25.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="home-container04">
          <iframe
            src="https://www.youtube.com/embed/tgrEkag92zg"
            allow="autoplay"
            allowfullscreen=""
            class="home-iframe"
          ></iframe>
          <div class="home-container05">
            <div class="home-container06"></div>
            <div class="home-container07">
              <div class="home-container08">
                <span class="home-text1">Camera Controls</span>
                <div class="home-container09">
                  <img
                    src="public/playground_assets/triangle-left-svgrepo-com.svg"
                    alt="image"
                    class="home-image1"
                  />
                  <img
                    src="public/playground_assets/triangle-left-svgrepo-com%20%5B1%5D.svg"
                    alt="image"
                    class="home-image2"
                  />
                </div>
              </div>
              <div class="home-container10">
                <div class="home-container11">
                  <span class="home-text2">Camera Location:</span>
                  <span class="home-text3">Lobby</span>
                </div>
                <div class="home-container12">
                  <span class="home-text4">00:00:00 00/00/00</span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-container13">
            <a
              href="https://www.cstx.gov/departments___city_hall/police"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link button"
            >
              Contact Authorities
            </a>
            <span class="home-text5">
              If the AI detects a firearm, our system will alert the security
              team through the preferred contact method as well as send the
              alert to the updates tab to the right. If an alert of a possible
              weapon threat is confirmed by a security team member, the button
              above could be used to contact proper authorities and subdue the
              threat as soon as possible. This button is here for demo purposes
              and does not currently contact actual help. the link leads to
              CSPD's website.
            </span>
          </div>
        </div>
        <footer class="home-footer">
          <span class="home-text6">Website created by BAJA Security</span>
          <img
            alt="image"
            src="public/playground_assets/asset%202%403x-200h.png"
            class="home-image3"
          />
        </footer>
      </main>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
