<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resources - BAJA Security</title>
    <meta property="og:title" content="Resources - BAJA Security" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Industry Medium;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: capitalize;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/asset 3.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://db.onlinewebfonts.com/c/9dc386ee004e5dab994028f74afb1694?family=Industry+Light"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://db.onlinewebfonts.com/c/d60b13a925ef3dfc380e1dcd4cc5673b?family=IndustryIncW00-Base"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://db.onlinewebfonts.com/c/f7f6fceb74ceadf616dbd0aa3675aa42?family=Industry+Med"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./resources.css" rel="stylesheet" />

      <main class="resources-container">
        <header class="resources-container1">
          <a href="index.html" class="resources-navlink">
            <img
              id="logo"
              alt="image"
              src="public/playground_assets/asset%202%403x-200h.png"
              class="resources-image"
            />
          </a>
          <div class="resources-container2">
            <a
              href="index.html"
              id="homeNav"
              name="Home button"
              class="resources-navlink1 heading2 button"
            >
              Home
            </a>
            <a
              href="resources.html"
              id="resourcesNav"
              name="Resources button"
              class="resources-navlink2 heading2 button"
            >
              Resources
            </a>
            <a
              href="history.html"
              id="HistoryNav"
              name="Home button"
              class="resources-navlink3 button heading2"
            >
              History
            </a>
            <a
              href="update-info.html"
              id="UpdateNav"
              name="Update button"
              class="resources-navlink4 heading2 button"
            >
              Update Info
            </a>
          </div>
        </header>
        <header class="resources-container3">
          <div class="resources-container4">
            <a
              href="resources.html"
              id="pdf-0Nav"
              name="pdf-0 button"
              class="resources-navlink5 heading2 button"
            >
              Assembly Manual
            </a>
            <a
              href="pdf-2.html"
              id="pdf-2Nav"
              name="pdf-2 button"
              class="resources-navlink6 button heading2"
            >
              Other Doc
            </a>
            <a
              href="pdf-3.html"
              id="pdf-3Nav"
              name="pdf-3 button"
              class="resources-navlink7 button heading2"
            >
              Other Doc
            </a>
            <a
              href="pdf-1.html"
              id="pdf-1Nav"
              name="pdf-1 button"
              class="resources-navlink8 button heading2"
            >
              User Manual
            </a>
          </div>
        </header>
        <div class="resources-container5">
          <iframe
            src="https://www.africau.edu/images/default/sample.pdf"
            class="resources-iframe"
          ></iframe>
        </div>
        <footer class="resources-footer">
          <span class="resources-text">Website created by BAJA Security</span>
          <img
            alt="image"
            src="public/playground_assets/asset%202%403x-200h.png"
            class="resources-image1"
          />
        </footer>
      </main>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
