<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Update-Info - BAJA Security</title>
    <meta property="og:title" content="Update-Info - BAJA Security" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Industry Medium;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: capitalize;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/asset 3.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://db.onlinewebfonts.com/c/9dc386ee004e5dab994028f74afb1694?family=Industry+Light"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://db.onlinewebfonts.com/c/d60b13a925ef3dfc380e1dcd4cc5673b?family=IndustryIncW00-Base"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://db.onlinewebfonts.com/c/f7f6fceb74ceadf616dbd0aa3675aa42?family=Industry+Med"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./update-info.css" rel="stylesheet" />

      <main class="update-info-container">
        <header class="update-info-container1">
          <a href="index.html" class="update-info-navlink">
            <img
              alt="image"
              src="public/playground_assets/asset%202%403x-200h.png"
              class="update-info-image"
            />
          </a>
          <div class="update-info-container2">
            <a
              href="index.html"
              id="Navigation"
              name="Home button"
              class="update-info-navlink1 button heading2"
            >
              Home
            </a>
            <a
              href="resources.html"
              id="Navigation"
              name="Home button"
              class="update-info-navlink2 button heading2"
            >
              Resources
            </a>
            <a
              href="history.html"
              id="Navigation"
              name="Home button"
              class="update-info-navlink3 button heading2"
            >
              History
            </a>
            <a
              href="update-info.html"
              id="Navigation"
              name="Home button"
              class="update-info-navlink4 heading2 button"
            >
              Update Info
            </a>
          </div>
        </header>
        <div class="update-info-container3">
          <div class="update-info-container4">
            <h1 class="update-info-text">
              <span class="Heading">Up</span>
              <span>date Alert Information</span>
            </h1>
            <img
              alt="image"
              src="public/playground_assets/untitled%20drawing%20%5B2%5D.svg"
              class="update-info-image1"
            />
            <img
              alt="image"
              src="public/playground_assets/untitled%20drawing%20%5B2%5D.svg"
              class="update-info-image2"
            />
            <span class="update-info-text03">
              Update Phone Number or Email to be Alerted at
            </span>
          </div>
        </div>
        <div class="update-info-container5">
          <h1 class="update-info-text04">
            <span class="Heading">Up</span>
            <span>date camera Information</span>
          </h1>
          <img
            alt="image"
            src="public/playground_assets/untitled%20drawing%20%5B2%5D.svg"
            class="update-info-image3"
          />
          <img
            alt="image"
            src="public/playground_assets/untitled%20drawing%20%5B2%5D.svg"
            class="update-info-image4"
          />
        </div>
        <div class="update-info-container6">
          <h1 class="update-info-text07">
            <span class="Heading">Up</span>
            <span>date user's Information</span>
          </h1>
          <img
            alt="image"
            src="public/playground_assets/untitled%20drawing%20%5B2%5D.svg"
            class="update-info-image5"
          />
          <img
            alt="image"
            src="public/playground_assets/untitled%20drawing%20%5B2%5D.svg"
            class="update-info-image6"
          />
        </div>
        <footer class="update-info-footer">
          <span class="update-info-text10">
            Website created by BAJA Security
          </span>
          <img
            alt="image"
            src="public/playground_assets/asset%202%403x-200h.png"
            class="update-info-image7"
          />
        </footer>
      </main>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
